is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecretsApp
build_property.ProjectDir = C:\Users\saka9\OneDrive\Skrivebord\EAAA(2023-2027)\4.semester\IT Arkitektur & Infrastruktur\Modul 10\SecretsApp\
